filters/index.html
<!DOCTYPE html><html><head><title>CarbonJS Filters - Zend-like filters in Node.js</title><meta name="description" content="CarbonJS Filters module for Node.js provides Zend-like set of commonly used data filters."><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="../favicon.png"><link href="../assets/3rd-party/bootstrap/css/bootstrap.min.css" rel="stylesheet"><script src="../assets/3rd-party/jquery/js/jquery-2.1.4.min.js">   </script><script src="../assets/3rd-party/bootstrap/js/bootstrap.min.js"></script><script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71801501-1', 'auto');
ga('send', 'pageview');
</script><script>var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
  var u="//46.101.168.233/piwik/";
  _paq.push(['setTrackerUrl', u+'piwik.php']);
  _paq.push(['setSiteId', 4]);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();</script><noscript><img src="//46.101.168.233/piwik/piwik.php?idsite=4" style="border:0;" alt="piwik"></noscript><style type="text/css">h1, h2, h3, h4, h5, h6 {
  margin-bottom: 16px;
  margin-top: 24px;
}

#header {
  background-color: #111;
  margin-bottom: 50px;
  padding: 20px;
}
      
#header iframe {
  position: absolute;
  right: -165px;
  top: 10px;
}
      
#header ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

#header ul li {
  display: inline-block;
}

#header ul li a {
  color: #fff;
  display: block;
  font-weight: bold;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
}
      
.nav .nav {
  padding-left: 20px;
}

.nav li a {
  padding: 5px 10px;
}

pre {
  margin-bottom: 15px;
}</style></head><body><div id="header"><div class="container"><div style="position: relative" class="pull-left"><a href="//www.carbonjs.com"><img src="../assets/carbonjs/images/logo.png"></a><a aria-label="Follow @carbonjs on GitHub" data-count-aria-label="# followers on GitHub" data-count-api="/users/carbonjs#followers" data-count-href="/carbonjs/followers" href="https://github.com/carbonjs" class="github-button">Follow @carbonjs</a></div><div class="pull-right"><ul><li><a href="/">Home</a></li><li><a href="/framework">Framework</a></li><li><a href="/forms">Forms</a></li><li><a href="/validators">Validators</a></li><li><a href="/filters">Filters</a></li></ul></div></div></div><div class="container"><div class="row"><div class="col-md-3"><h1><a aria-label="Star carbonjs/carbon-filter on GitHub" data-count-aria-label="# stargazers on GitHub" data-count-api="/repos/carbonjs/carbon-filter#stargazers_count" data-count-href="/carbonjs/carbon-filter/stargazers" data-style="mega" data-icon="octicon-star" href="https://github.com/carbonjs/carbon-filter" class="github-button">Star</a></h1><nav class="affix-top"><ul class="nav"><li><a href="#intro">Introduction</a></li><li><a href="#installation">Installation</a></li><li><a href="#usage">Usage</a><ul class="nav"><li><a href="#stand-alone">Stand-alone</a></li><li><a href="#with-carbon-form">With carbon-form</a></li></ul></li><li><a href="#filters">Filters</a><ul class="nav"><li><a href="#stringtrim-filter">StringTrim filter</a></li><li><a href="#striptags-filter">StripTags filter</a></li></ul></li><li><a href="#who-is-using-it">Who is using it</a></li><li><a href="#contributing">Contributing</a></li></ul></nav></div><div class="col-md-9"><h1 id="carbonjs-filters-carbon-filter-a-id-intro-a-">CarbonJS Filters / <code>carbon-filter</code> <a id="intro"></a></h1>
<p>The <code>carbon-filter</code> module provides Zend-like set of commonly used data filters. This means you can run your data through a set of filters after you&#39;ve received user&#39;s input or before you insert data into your database. You can use it as a stand-alone module or most commonly with <code>carbon-form</code> module which filters form data automatically for you.</p>
<p>If you&#39;ve ever worked with any <code>Zend_Filter</code> filter from the Zend Framework you will be familiar with it&#39;s sintax and if you haven&#39;t then scroll down to the &quot;Usage&quot; section and you&#39;ll be up-and-running in no time.</p>
<h2 id="installation-a-id-installation-a-">Installation <a id="installation"></a></h2>
<pre><code>npm install carbon-<span class="hljs-built_in">filter</span> [<span class="hljs-comment">--save]</span>
</code></pre><h2 id="usage-a-id-usage-a-">Usage <a id="usage"></a></h2>
<p>The <code>carbon-filter</code> module packs some of the most used filters which share the same interface. Each filter provides public access to the function <code>filter</code> which receives only one parameter and returns filtered data. Some filters have options so that you can customize it to your needs.</p>
<p>The function <code>filter</code> has the following prototype <code>Filter.prototype.filter = function(value)</code> and it is common to all filters. It has 1 parameter:</p>
<ul>
<li><code>value</code> - Input value that needs to be filtered.</li>
</ul>
<h4 id="stand-alone-a-id-stand-alone-a-">Stand-alone <a id="stand-alone"></a></h4>
<pre><code class="lang-js"><span class="hljs-variable"><span class="hljs-keyword">var</span> Filter</span> = require(<span class="hljs-string">"carbon-filter"</span>);

<span class="hljs-variable"><span class="hljs-keyword">var</span> stripTags</span> = new Filter.StripTags({
    allowedTags: [<span class="hljs-string">"div"</span>, <span class="hljs-string">"span"</span>, <span class="hljs-string">"h1"</span>, <span class="hljs-string">"br"</span>] 
});

<span class="hljs-variable"><span class="hljs-keyword">var</span> inputValue</span> = <span class="hljs-string">"..."</span>;
<span class="hljs-variable"><span class="hljs-keyword">var</span> filteredValue</span> = stripTags.filter(inputValue);
</code></pre>
<h4 id="with-carbon-form-a-id-with-carbon-form-a-">With <code>carbon-form</code> <a id="with-carbon-form"></a></h4>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Form = <span class="hljs-built_in">require</span>(<span class="hljs-string">"carbon-form"</span>);
<span class="hljs-keyword">var</span> Filter = <span class="hljs-built_in">require</span>(<span class="hljs-string">"carbon-filter"</span>);

<span class="hljs-keyword">var</span> form = <span class="hljs-keyword">new</span> Form();

form.addElements([
    <span class="hljs-keyword">new</span> Form.Element.Text(<span class="hljs-string">"name"</span>, {
        label: <span class="hljs-string">"Name"</span>,
        filters: [
            <span class="hljs-keyword">new</span> Filter.StringTrim(),
            <span class="hljs-keyword">new</span> Filter.StripTags({
                allowedTags: [<span class="hljs-string">"div"</span>, <span class="hljs-string">"span"</span>],
                allowedAttributes: [<span class="hljs-string">"id"</span>, <span class="hljs-string">"class"</span>]
            })
        ]
    });
]);
</code></pre>
<h2 id="filters-a-id-filters-a-">Filters <a id="filters"></a></h2>
<h4 id="stringtrim-a-id-stringtrim-filter-a-">StringTrim <a id="stringtrim-filter"></a></h4>
<p>Trims the beginning and the end of a string.</p>
<h4 id="striptags-a-id-striptags-filter-a-">StripTags <a id="striptags-filter"></a></h4>
<p>Strips HTML tags from the input. You can specify which tags or attributes you&#39;d like to leave (if any).</p>
<p><strong>Options</strong></p>
<ul>
<li><code>allowedTags</code> [<code>Array</code>] - Tags from the input that you want to keep in the output.</li>
<li><code>allowedAttributes</code> [<code>Array</code>] - Attributes of HTML tags from the input that you want to keep in the output.</li>
</ul>
<h2 id="who-is-using-it-a-id-who-is-using-it-a-">Who is using it <a id="who-is-using-it"></a></h2>
<p>The <code>carbon-filter</code> module is one of many that is running behind our web application: <a href="https://www.timelinity.com">Timelinity</a></p>
<h2 id="contributing-a-id-contributing-a-">Contributing <a id="contributing"></a></h2>
<p>If you&#39;re willing to contribute to this project feel free to report issues, send pull request, write tests or simply contact me - <a href="https://github.com/choxnox">Amir Ahmetovic</a></p>
</div></div></div></body></html>

framework/index.jade
doctype html
html
  head
    title CarbonJS Framework - A modular MVC framework for Node.js based on Zend Framework
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(href="../assets/3rd-party/bootstrap/css/bootstrap.min.css", rel="stylesheet")
    script(src="../assets/3rd-party/jquery/js/jquery-2.1.4.min.js")    
    script(src="../assets/3rd-party/bootstrap/js/bootstrap.min.js")
    script(async, defer, id="github-bjs", src="https://buttons.github.io/buttons.js")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71801501-1', 'auto');
      ga('send', 'pageview');

    script.
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//46.101.168.233/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 4]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    noscript
      img(src="//46.101.168.233/piwik/piwik.php?idsite=4", style="border:0;", alt="piwik")      
    style(type="text/css").
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 16px;
        margin-top: 24px;
      }
      
      #header {
        background-color: #111;
        margin-bottom: 50px;
        padding: 20px;
      }
            
      #header iframe {
        position: absolute;
        right: -165px;
        top: 10px;
      }
            
      #header ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      
      #header ul li {
        display: inline-block;
      }
      
      #header ul li a {
        color: #fff;
        display: block;
        font-weight: bold;
        padding: 10px 20px;
        text-decoration: none;
        text-transform: uppercase;
      }
            
      .nav .nav {
        padding-left: 20px;
      }
      
      .nav li a {
        padding: 5px 10px;
      }
      
      pre {
        margin-bottom: 15px;
      }
  body
    #header
      .container
        .pull-left(style="position: relative")
          a(href="//www.carbonjs.com")
            img(src="../assets/carbonjs/images/logo.png")
          a(aria-label="Follow @carbonjs on GitHub", data-count-aria-label="# followers on GitHub", data-count-api="/users/carbonjs#followers", data-count-href="/carbonjs/followers", href="https://github.com/carbonjs", class="github-button") Follow @carbonjs
        .pull-right
          ul
            li
              a(href="/") Home
            li
              a(href="/framework") Framework
            li
              a(href="/forms") Forms
            li
              a(href="/validators") Validators
            li
              a(href="/filters") Filters
    .container
      .row
        .col-md-3
          h1
            a(aria-label="Star carbonjs/carbon-framework on GitHub", data-count-aria-label="# stargazers on GitHub", data-count-api="/repos/carbonjs/carbon-framework#stargazers_count", data-count-href="/carbonjs/carbon-framework/stargazers", data-style="mega", data-icon="octicon-star", href="https://github.com/carbonjs/carbon-framework", class="github-button") Star
          nav.affix-top
            ul.nav
              li
                a(href="#intro") Introduction
              li
                a(href="#getting-started") Getting started
                ul.nav
                  li
                    a(href="#installation") Installation
                  li
                    a(href="#project-structure") Project structure
                  li
                    a(href="#bootstrapping") Bootstrapping
                  li
                    a(href="#configuration") Configuration
                  li
                    a(href="#custom-init") Custom initialization
                  li
                    a(href="#hooks") Hooks
                  li
                    a(href="#controllers") Controllers
                  li
                    a(href="#routing") Routing
                  li
                    a(href="#helpers") Helpers
                    ul.nav
                      li
                        a(href="#headlink-helper") HeadLink helper
                      li
                        a(href="#headmeta-helper") HeadMeta helper
                      li
                        a(href="#headscript-helper") HeadScript helper
                      li
                        a(href="#headtitle-helper") HeadTitle helper
                      li
                        a(href="#navigation-helper") Navigation helper
                      li
                        a(href="#url-helper") Url helper
                li
                  a(href="#who-is-using-it") Who is using it
                li
                  a(href="#contributing") Contributing
        .col-md-9
          !{body}
